In [1]:
import sqlite3 as sql
import pandas as pd
from datetime import datetime

In [2]:
pd.set_option('display.max_rows', 500)
pd.options.display.max_rows

500

In [37]:
conn = sql.connect('librairieImmobilier.db')

cursor = conn.cursor()

In [38]:
data1 = pd.read_csv('valeursfoncieres-2020.txt',delimiter = '|')

C:\Users\Simplon 1\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (14,18,23,24,26,28,31,33,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [76]:
data = data1

In [77]:
data.head()

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,07/01/2020,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,T,NaN,1061.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,02/01/2020,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,BT,NaN,85.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,02/01/2020,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,T,NaN,1115.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,02/01/2020,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,T,NaN,1940.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,02/01/2020,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,T,NaN,1148.0

In [78]:
data = data.drop(columns=['Code service CH','Reference document','1 Articles CGI','2 Articles CGI','3 Articles CGI','4 Articles CGI','5 Articles CGI','No disposition','1er lot','2eme lot','Surface Carrez du 2eme lot','3eme lot','Surface Carrez du 3eme lot','4eme lot','Surface Carrez du 4eme lot','5eme lot','Surface Carrez du 5eme lot','Nombre de lots'])
print(data)

        Date mutation Nature mutation Valeur fonciere  No voie B/T/Q  \
0          07/01/2020           Vente         8000,00      NaN   NaN
1          02/01/2020           Vente         2175,00      NaN   NaN
2          02/01/2020           Vente         2175,00      NaN   NaN
3          02/01/2020           Vente         2175,00      NaN   NaN
4          02/01/2020           Vente         2175,00      NaN   NaN
...               ...             ...             ...      ...   ...
2459555    16/12/2020           Vente      1937500,00     24.0   NaN
2459556    16/12/2020           Vente      1937500,00     24.0   NaN
2459557    16/12/2020           Vente      1937500,00     24.0   NaN
2459558    16/12/2020           Vente      1937500,00     24.0   NaN
2459559    08/10/2020    Adjudication       255000,00     39.0   NaN

        Type de voie Code voie                    Voie  Code postal  \
0                NaN      B063                FORTUNAT       1250.0
1                NaN      B124  TERRES DES CINQ SAULES       1290.0
2                NaN      B006      BOIS DU CHAMP RION       1290.0
3                NaN      B025             EN COROBERT       1290.0
4                NaN      B124  TERRES DES CINQ SAULES       1290.0
...              ...       ...                     ...          ...
2459555          RUE      1748             CHANOINESSE      75004.0
2459556          RUE      1748             CHANOINESSE      75004.0
2459557          RUE      1748             CHANOINESSE      75004.0
2459558          RUE      1748             CHANOINESSE      75004.0
2459559          RUE      8752           SAINT-SAUVEUR      75002.0

           Commune  ... No Volume  Surface Carrez du 1er lot  Code type local  \
0        CEYZERIAT  ...       NaN                        NaN              NaN
1             LAIZ  ...       NaN                        NaN              NaN
2             LAIZ  ...       NaN                        NaN              NaN
3             LAIZ  ...       NaN                        NaN              NaN
4             LAIZ  ...       NaN                        NaN              NaN
...            ...  ...       ...                        ...              ...
2459555   PARIS 04  ...       NaN                        NaN              2.0
2459556   PARIS 04  ...       NaN                        NaN              3.0
2459557   PARIS 04  ...       NaN                        NaN              2.0
2459558   PARIS 04  ...       NaN                        NaN              3.0
2459559   PARIS 02  ...       NaN                       3,20              2.0

          Type local  Identifiant local Surface reelle bati  \
0                NaN                NaN                 NaN
1                NaN                NaN                 NaN
2                NaN                NaN                 NaN
3                NaN                NaN                 NaN
4                NaN                NaN                 NaN
...              ...                ...                 ...
2459555  Appartement                NaN                87.0
2459556   DÃ©pendance                NaN                 0.0
2459557  Appartement                NaN                82.0
2459558   DÃ©pendance                NaN                 0.0
2459559  Appartement                NaN                21.0

        Nombre pieces principales  Nature culture Nature culture speciale  \
0                             NaN               T                     NaN
1                             NaN              BT                     NaN
2                             NaN               T                     NaN
3                             NaN               T                     NaN
4                             NaN               T                     NaN
...                           ...             ...                     ...
2459555                       4.0               S                     NaN
2459556                       0.0               S                     NaN
2459557                       2.0               S                     NaN
2459558                       0.0               S                     NaN
2459559                       1.0             NaN                     NaN

         Surface terrain
0                 1061.0
1                   85.0
2                 1115.0
3                 1940.0
4                 1148.0
...                  ...
2459555            447.0
2459556            447.0
2459557            447.0
2459558            447.0
2459559              NaN

[2459560 rows x 25 columns]

In [79]:
print(data["Date mutation"])

0          07/01/2020
1          02/01/2020
2          02/01/2020
3          02/01/2020
4          02/01/2020
              ...
2459555    16/12/2020
2459556    16/12/2020
2459557    16/12/2020
2459558    16/12/2020
2459559    08/10/2020
Name: Date mutation, Length: 2459560, dtype: object

In [82]:

print(pd.to_datetime(data["Date mutation"]).dt.strftime('%Y-%m-%d'))
data["Date mutation"] = pd.to_datetime(data["Date mutation"]).dt.strftime('%Y-%d-%m')
#data["Date mutation"] = pd.to_datetime(data["Date mutation"]).dt.strftime('%Y-%d-%m')
print(data["Date mutation"])

ParserError: month must be in 1..12: 2020-13-01

In [ ]:
csv = pd.DataFrame(data['Date mutation'])
csv['Date'] = data1['Date mutation']
csv.to_csv("CSV.txt")
print(csv)

In [ ]:
#Importation data(test)
data.to_sql('Data',conn, if_exists='replace')
print(pd.read_sql_query("SELECT * FROM Data",conn))

In [ ]:
print(pd.read_sql_query("SELECT \"Date mutation\" FROM Data WHERE strftime('%m', \"Date mutation\") > 06 ORDER BY \"Date mutation\"",conn))

In [ ]:
print(pd.read_sql_query("SELECT \"Date mutation\" FROM Data ORDER BY \"Date mutation\"",conn))
cursor.execute("DELETE FROM Data WHERE strftime('%m', \"Date mutation\") > 06 ")
conn.commit()
print(pd.read_sql_query("SELECT \"Date mutation\"  FROM Data ORDER BY \"Date mutation\" ",conn))

In [60]:
data = pd.read_sql_query("SELECT * FROM Data",conn)
print(data)

           index Date mutation Nature mutation Valeur fonciere  No voie B/T/Q  \
0              1    2020-01-02           Vente         2175,00      NaN  None
1              2    2020-01-02           Vente         2175,00      NaN  None
2              3    2020-01-02           Vente         2175,00      NaN  None
3              4    2020-01-02           Vente         2175,00      NaN  None
4              5    2020-01-02           Vente         2175,00      NaN  None
...          ...           ...             ...             ...      ...   ...
1794181  2459554    2020-16-12           Vente      1937500,00     24.0  None
1794182  2459555    2020-16-12           Vente      1937500,00     24.0  None
1794183  2459556    2020-16-12           Vente      1937500,00     24.0  None
1794184  2459557    2020-16-12           Vente      1937500,00     24.0  None
1794185  2459558    2020-16-12           Vente      1937500,00     24.0  None

        Type de voie Code voie                    Voie  Code postal  ...  \
0               None      B124  TERRES DES CINQ SAULES       1290.0  ...
1               None      B006      BOIS DU CHAMP RION       1290.0  ...
2               None      B025             EN COROBERT       1290.0  ...
3               None      B124  TERRES DES CINQ SAULES       1290.0  ...
4               None      B124  TERRES DES CINQ SAULES       1290.0  ...
...              ...       ...                     ...          ...  ...
1794181          RUE      1748             CHANOINESSE      75004.0  ...
1794182          RUE      1748             CHANOINESSE      75004.0  ...
1794183          RUE      1748             CHANOINESSE      75004.0  ...
1794184          RUE      1748             CHANOINESSE      75004.0  ...
1794185          RUE      1748             CHANOINESSE      75004.0  ...

        No Volume Surface Carrez du 1er lot  Code type local   Type local  \
0            None                      None              NaN         None
1            None                      None              NaN         None
2            None                      None              NaN         None
3            None                      None              NaN         None
4            None                      None              NaN         None
...           ...                       ...              ...          ...
1794181      None                      None              2.0  Appartement
1794182      None                      None              2.0  Appartement
1794183      None                      None              3.0   DÃ©pendance
1794184      None                      None              2.0  Appartement
1794185      None                      None              3.0   DÃ©pendance

        Identifiant local  Surface reelle bati Nombre pieces principales  \
0                    None                  NaN                       NaN
1                    None                  NaN                       NaN
2                    None                  NaN                       NaN
3                    None                  NaN                       NaN
4                    None                  NaN                       NaN
...                   ...                  ...                       ...
1794181              None                 27.0                       2.0
1794182              None                 87.0                       4.0
1794183              None                  0.0                       0.0
1794184              None                 82.0                       2.0
1794185              None                  0.0                       0.0

        Nature culture  Nature culture speciale Surface terrain
0                   BT                     None            85.0
1                    T                     None          1115.0
2                    T                     None          1940.0
3                    T                     None          1148.0
4                    T                     None          2960.0
...                ...                      ...             ...
1794181              S                     None           447.0
1794182              S                     None           447.0
1794183              S                     None           447.0
1794184              S                     None           447.0
1794185              S                     None           447.0

[1794186 rows x 26 columns]

In [61]:
data['Id'] = range(len(data))
print(data['Id'] )

0                0
1                1
2                2
3                3
4                4
            ...
1794181    1794181
1794182    1794182
1794183    1794183
1794184    1794184
1794185    1794185
Name: Id, Length: 1794186, dtype: int32

In [62]:
#Importation type local
typeLocal = pd.DataFrame()
typeLocal[['Type local','Code type local']] = data[['Type local','Code type local']].drop_duplicates(subset=['Type local'])
typeLocal.to_sql('Type local',conn, if_exists='replace')
print(pd.read_sql_query("SELECT * FROM \"Type local\"",conn))

   index                                Type local  Code type local
0      0                                      None              NaN
1      5                                    Maison              1.0
2      6                               Appartement              2.0
3     10                                DÃ©pendance              3.0
4     49  Local industriel. commercial ou assimilÃ©              4.0

C:\Users\Simplon 1\Anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [63]:
#Importation mutation
mutation = pd.DataFrame()
mutation[['Date mutation','Nature mutation','Valeur fonciere','Id']] = data[['Date mutation','Nature mutation','Valeur fonciere','Id']]
mutation.to_sql('Mutation',conn, if_exists='replace',index = False)
print(pd.read_sql_query("SELECT * FROM Mutation",conn))

C:\Users\Simplon 1\Anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

        Date mutation Nature mutation Valeur fonciere       Id
0          2020-01-02           Vente         2175,00        0
1          2020-01-02           Vente         2175,00        1
2          2020-01-02           Vente         2175,00        2
3          2020-01-02           Vente         2175,00        3
4          2020-01-02           Vente         2175,00        4
...               ...             ...             ...      ...
1794181    2020-16-12           Vente      1937500,00  1794181
1794182    2020-16-12           Vente      1937500,00  1794182
1794183    2020-16-12           Vente      1937500,00  1794183
1794184    2020-16-12           Vente      1937500,00  1794184
1794185    2020-16-12           Vente      1937500,00  1794185

[1794186 rows x 4 columns]

In [64]:
#Importation batiment
batiment = data.drop(columns = ['Date mutation','Nature mutation','Valeur fonciere','Type local','Code type local','Date mutation','Nature mutation','Valeur fonciere'])
batiment = batiment.rename(columns={'Id': 'IdMutation'})
batiment.to_sql('Batiment',conn, if_exists='replace')
print(pd.read_sql_query("SELECT * FROM Batiment",conn))

C:\Users\Simplon 1\Anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

         level_0    index  No voie B/T/Q Type de voie Code voie  \
0              0        1      NaN  None         None      B124
1              1        2      NaN  None         None      B006
2              2        3      NaN  None         None      B025
3              3        4      NaN  None         None      B124
4              4        5      NaN  None         None      B124
...          ...      ...      ...   ...          ...       ...
1794181  1794181  2459554     24.0  None          RUE      1748
1794182  1794182  2459555     24.0  None          RUE      1748
1794183  1794183  2459556     24.0  None          RUE      1748
1794184  1794184  2459557     24.0  None          RUE      1748
1794185  1794185  2459558     24.0  None          RUE      1748

                           Voie  Code postal   Commune Code departement  ...  \
0        TERRES DES CINQ SAULES       1290.0      LAIZ                1  ...
1            BOIS DU CHAMP RION       1290.0      LAIZ                1  ...
2                   EN COROBERT       1290.0      LAIZ                1  ...
3        TERRES DES CINQ SAULES       1290.0      LAIZ                1  ...
4        TERRES DES CINQ SAULES       1290.0      LAIZ                1  ...
...                         ...          ...       ...              ...  ...
1794181             CHANOINESSE      75004.0  PARIS 04               75  ...
1794182             CHANOINESSE      75004.0  PARIS 04               75  ...
1794183             CHANOINESSE      75004.0  PARIS 04               75  ...
1794184             CHANOINESSE      75004.0  PARIS 04               75  ...
1794185             CHANOINESSE      75004.0  PARIS 04               75  ...

         No plan  No Volume Surface Carrez du 1er lot  Identifiant local  \
0              4       None                      None               None
1            173       None                      None               None
2            477       None                      None               None
3             68       None                      None               None
4             69       None                      None               None
...          ...        ...                       ...                ...
1794181       19       None                      None               None
1794182       19       None                      None               None
1794183       19       None                      None               None
1794184       19       None                      None               None
1794185       19       None                      None               None

        Surface reelle bati Nombre pieces principales Nature culture  \
0                       NaN                       NaN             BT
1                       NaN                       NaN              T
2                       NaN                       NaN              T
3                       NaN                       NaN              T
4                       NaN                       NaN              T
...                     ...                       ...            ...
1794181                27.0                       2.0              S
1794182                87.0                       4.0              S
1794183                 0.0                       0.0              S
1794184                82.0                       2.0              S
1794185                 0.0                       0.0              S

         Nature culture speciale  Surface terrain IdMutation
0                           None             85.0          0
1                           None           1115.0          1
2                           None           1940.0          2
3                           None           1148.0          3
4                           None           2960.0          4
...                          ...              ...        ...
1794181                     None            447.0    1794181
1794182                     None            447.0    1794182
1794183                     None            447.0    1794183
1794184                     None            447.0    1794184
1794185                     None            447.0    1794185

[1794186 rows x 23 columns]

In [65]:
pd.read_sql_query("SELECT * FROM sqlite_master",conn)

,type,name,tbl_name,rootpage,sql
0,table,Data,Data,2,"CREATE TABLE ""Data"" (\n""index"" INTEGER,\n ""Da..."
1,index,ix_Data_index,Data,74619,"CREATE INDEX ""ix_Data_index""ON ""Data"" (""index"")"
2,table,Type local,Type local,8,"CREATE TABLE ""Type local"" (\n""index"" INTEGER,\..."
3,index,ix_Type local_index,Type local,156,"CREATE INDEX ""ix_Type local_index""ON ""Type loc..."
4,table,Mutation,Mutation,45044,"CREATE TABLE ""Mutation"" (\n""Date mutation"" TEX..."
5,table,Batiment,Batiment,45045,"CREATE TABLE ""Batiment"" (\n""level_0"" INTEGER,\..."
6,index,ix_Batiment_level_0,Batiment,158458,"CREATE INDEX ""ix_Batiment_level_0""ON ""Batiment..."

In [18]:
conn.commit()
conn.close()